[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/DirectionalsButtons.png" type="Texture" id=2]

[node name="packedInput" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="inputSprites" type="Sprite" parent="Node2D"]
position = Vector2( 6, 140 )
texture = ExtResource( 2 )
hframes = 14
